spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/constructionbtp
spring.datasource.username=postgres
spring.datasource.password=post


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

tmp.path=C:/Users/MISA/Desktop/Workspace/S6/ConstructionBTP/spring-server/src/main/resources/downloaded